spring.application.name=coderz
server.port=8080
# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
spring.datasource.name=coderz
spring.datasource.url=jdbc:postgresql://localhost:5433/coderz
spring.datasource.username=cupcakez
spring.datasource.password=supersecret

spring.sql.init.mode=always

